# Api main url
NEXT_PUBLIC_ANIME_API_URL=

# Auth providers
GITHUB_CLIENTID=
GITHUB_SECRET=
GOOGLE_CLIENTID=
GOOGLE_SECRET=

# Auth
NEXTAUTH_SECRET=

# Database
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"